FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

RUN apt-get update && apt-get install -y \
	apt-utils \
	locales \
	build-essential \
	bc \
	ccache \
	libncurses-dev \
	bison \
	flex \
	libssl-dev \
	universal-ctags \
	wget \
	git \
	curl \
	unzip \
	xxd \
	kmod \
	libyaml-dev \
	binutils \
	pkg-config \
	rsync \
	cpio \
	libelf-dev \
	dwarves \
	device-tree-compiler \
	sudo \
	python3 \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8 && update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8

# Pre-install JP7 Crosstool-NG (same bundle as L4T R38 / JetPack 7.x BSP builds).
RUN mkdir -p /opt/nvidia-l4t-toolchain \
	&& wget -q -O /tmp/x-tools.tbz2 https://developer.download.nvidia.com/embedded/L4T/r38_Release_v2.0/release/x-tools.tbz2 \
	&& tar -xjf /tmp/x-tools.tbz2 -C /opt/nvidia-l4t-toolchain \
	&& rm -f /tmp/x-tools.tbz2 \
	&& test -x /opt/nvidia-l4t-toolchain/x-tools/aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu-gcc

WORKDIR /builder
CMD ["/bin/bash"]
