CONFIG_I2C_IOEXPANDER_SER_MAX9295=y
CONFIG_I2C_IOEXPANDER_DESER_MAX9296=y
CONFIG_NV_VIDEO_ISX031=y                                                       
CONFIG_VIDEO_D4XX=m
CONFIG_VIDEO_D4XX_SERDES=y
CONFIG_USB_SERIAL_QUALCOMM=m
CONFIG_USB_SERIAL_WWAN=m
CONFIG_USB_SERIAL_OPTION=m
CONFIG_USB_NET_QMI_WWAN=m
CONFIG_MPTCP=y
CONFIG_INET_MPTCP_DIAG=m
CONFIG_MPTCP_IPV6=y
CONFIG_CARTKEN_PANIC_LOGGER=m
